{
    "name": "laymont/laravel-pattern-repository",
    "description": "Paquete para generar repositorios en laravel",
    "type": "library",
    "license": "MIT",
    "require": {},
    "autoload": {
        "psr-4": {
            "Laymont\\PatternRepository\\": "src/",
            "Laymont\\PatternRepository\\Exceptions\\": "src/Exceptions/",
            "Laymont\\PatternRepository\\Concerns\\": "src/Concerns",
            "Laymont\\PatternRepository\\Console\\Providers\\": "src/Console/Providers/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Laymont\\PatternRepository\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "Laymont\\PatternRepository\\Providers\\PatternRepositoryServiceProvider"
            ]
        }
    },
    "require-dev": {
        "illuminate/support": "^11.0",
        "illuminate/console": "^11.0",
        "laravel/framework": "^11.0"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
