{
    "name": "laymont/laravel-pattern-repository",
    "description": "Paquete para generar repositorios en laravel",
    "authors": [
        {
            "name": "Laymont Arratia",
            "email": "laymont@gmail.com"
        }
    ],
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=8.3",
        "illuminate/support": "^12.0",
        "illuminate/console": "^12.0",
        "laravel/framework": "^12.0"
    },
    "autoload": {
        "psr-4": {
            "Laymont\\PatternRepository\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Laymont\\PatternRepository\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "Laymont\\PatternRepository\\Providers\\PatternRepositoryServiceProvider"
            ]
        }
    },
    "require-dev": {
        "pestphp/pest": "^3.0",
        "phpunit/phpunit": "^11.0",
        "mockery/mockery": "^1.6"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
